API_URL="https://api.ergopad.io"
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
VERCEL_URL="ergopad.io"
FORM_EMAIL="email@email.com"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""
AUTH_DOMAIN="http://localhost:3000"
SUMSUB_TOKEN=""
SUMSUB_SECRET_KEY=""